# This configuration file enables connection of specified client machines
# when 'GISLAB_UNKNOWN_MAC_POLICY=deny'.

# Run '$ vagrant ssh -c "sudo service isc-dhcp-server reload"'
# after changing this configuration.


# Format:
# group {
# 	host <host-name>	{ hardware ethernet <MAC-address>; }
# }

# Example:
# group {
# 	host lab1		{ hardware ethernet 1c:75:08:7d:ce:e0; }
# }
