# GIS.lab configuration file sourced by installation script at beginning.
# Modify as needed. All settings should work by default.

# GIS.lab version value. In normal situation there is no reason to change this value.
# If You are software developer and You wan to set last Git commit revision as
# version number run
# $ echo GISLAB_VERSION=dev~$(git rev-parse --short HEAD) | tee -a config-user.cfg
# before GIS.lab provisioning.
GISLAB_VERSION=dev

# Determines if enable debug mode which can be useful for development or when something goes wrong.
# Possible values are:
# * no: do not activate debug mode
# * yes: activate debug mode
GISLAB_DEBUG="no"

# Determines if client access will be restricted by MAC address configuration
# placed in 'GISLAB_CLIENTS_ALLOWED'. Changing this option requires rebuild ($ vagrant destroy && vagrant up).
# Possible options are:
# * deny:  only MAC addresses specified in 'GISLAB_CLIENTS_ALLOWED' can connect. Safe default, recommended
# * allow: all MAC addresses can connect. DO NOT USE this configuration if connected to corporate LAN (possible DHCP servers conflict)
GISLAB_UNKNOWN_MAC_POLICY=deny

# List of client MAC addressed allowed to connect. Example: ( 00:00:00:00:00:00 1c:75:08:7d:ce:e0 )
# Run $ vagrant ssh -c "sudo gislab-clients-allowed.sh" after changing these values.
GISLAB_CLIENTS_ALLOWED=( 00:00:00:00:00:00 )

# Time zone
GISLAB_TIMEZONE="Europe/Bratislava"

# Comma separated list of DNS servers used for clients. Example: 192.168.1.10, 8.8.8.8
GISLAB_DNS_SERVERS="8.8.8.8"

# Ubuntu repositories country code
GISLAB_APT_REPOSITORY_COUNTRY_MIRROR=sk

# Apt-cacher-ng proxy URL. Leave as is for none. Example: http://192.168.1.218:3142
GISLAB_APT_HTTP_PROXY=

# List of packages to install to client images. Do not use <tab> for indentation.
# Changing this option requires rebuild ($ vagrant destroy && vagrant up).
GISLAB_CLIENT_INSTALL_PACKAGES="
    nfs-common
    aptitude
    htop
    mc
    conky-std
    rst2pdf
    libreoffice
    libreoffice-gtk
    libreoffice-calc
    libreoffice-writer
    gimp
    flashplugin-installer
    pgadmin3
    qgis
    python-qgis
    qgis-plugin-grass
    grass
    gdal-bin
    libgdal1h
    python-gdal
    sqlite3
    spatialite-bin
    spatialite-gui
    git
    vim-gnome
    ipython
    postgresql-client
    gthumb
    eog
"

# List of packages to remove client images. Do not use <tab> for indentation.
# Changing this option requires rebuild ($ vagrant destroy && vagrant up).
GISLAB_CLIENT_REMOVE_PACKAGES="
    thunderbird-globalmenu
    abiword
    abiword-common
    abiword-plugin-grammar
    abiword-plugin-mathview
    libabiword-2.9
    gnumeric
    gnumeric-common
    gnumeric-doc
    ristretto
    gigolo
"

# List of user accounts to automatically create after installation.
GISLAB_USER_ACCOUNTS_AUTO=( lab1 lab2 lab3 lab4 lab5 lab6 lab7 lab8 lab9 lab10 lab11 lab12 )

# Relative path to GIS.lab logo
GISLAB_LOGO=system/gislab-logo.png

# Relative path to GIS.lab wallpaper
GISLAB_WALLPAPER=system/gislab-wallpaper.png
