# GIS LAB configuration file sourced by installation script at beginning.
# Modify as needed. All settings should work by default.


# Determines if client access will be restricted by MAC address configuration
# placed in 'GISLAB_CLIENTS_ALLOWED'. Changing this option requires rebuild ($ vagrant destroy && vagrant up).
# Possible options are:
# * deny:  only MAC addresses specified in 'GISLAB_CLIENTS_ALLOWED' can connect. Safe default, recommended
# * allow: all MAC addresses can connect. DO NOT USE this configuration if connected to corporate LAN (possible DHCP servers conflict)
GISLAB_UNKNOWN_MAC_POLICY=deny

# List of client MAC addressed allowed to connect. Example: ( 00:00:00:00:00:00 1c:75:08:7d:ce:e0 )
# Run $ vagrant ssh -c "sudo gislab-clients-allowed.sh" after changing these values.
GISLAB_CLIENTS_ALLOWED=( 00:00:00:00:00:00 1c:75:08:7d:ce:e0 )

# Ubuntu repositories country code
GISLAB_APT_REPOSITORY_COUNTRY_MIRROR=sk

# Apt-cacher-ng proxy URL. Leave as is for none. Example: http://192.168.1.218:3142
GISLAB_APT_HTTP_PROXY=

# List of packages to install to client images. Do not use <tab> for indentation.
# Changing this option requires rebuild ($ vagrant destroy && vagrant up).
GISLAB_CLIENT_INSTALL_PACKAGES="
    nfs-common
    aptitude
    htop
    mc
    rst2pdf
    libreoffice
    libreoffice-gtk
    libreoffice-calc
    libreoffice-writer
    gimp
    flashplugin-installer
    pgadmin3
    qgis
    python-qgis
    qgis-plugin-grass
    grass
    gdal-bin
    libgdal1h
    python-gdal
    sqlite3
    spatialite-bin
    spatialite-gui
    git
    vim-gnome
    ipython
    postgresql-client
"

# List of user accounts to automatically create after installation.
GISLAB_USER_ACCOUNTS_AUTO=( lab1 lab2 lab3 lab4 lab5 lab6 lab7 lab8 lab9 lab10 lab11 lab12 )
