# GIS LAB configuration file sourced by installation script at beginning.
# Modify as needed. All settings should work by default.


# Apt-cacher-ng proxy URL. Leave as is for none. Example: http://192.168.1.218:3142
GISLAB_APT_HTTP_PROXY=

# List of packages to install to client images. Do not use <tab> for indentation.
GISLAB_CLIENT_INSTALL_PACKAGES="
    nfs-common
    aptitude
    htop
    mc
    rst2pdf
    libreoffice
    libreoffice-gtk
    libreoffice-calc
    libreoffice-writer
    gimp
    flashplugin-installer
    pgadmin3
    qgis
    python-qgis
    qgis-plugin-grass
    grass
    gdal-bin
    libgdal1h
    python-gdal
    sqlite3
    spatialite-bin
    spatialite-gui
    git
    vim-gnome
    ipython
    postgresql-client
"

# List of user accounts to automatically create after installation.
GISLAB_USER_ACCOUNTS_AUTO=( lab1 lab2 lab3 lab4 lab5 lab6 lab7 lab8 lab9 lab10 lab11 lab12 )
